gameFile = C:\Users\Nickb\Documents\Nick_uni\Project22\GameControllerSample\gamefile.txt

height = 80
width = 120
scaling = 0.1
numGuards = 3
numIntruders = 2
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
sprintSpeedGuard = 20.0
timeStep = 0.1
radiusPheromon = 5.0
timePheromon = 60.0
timeTeleport = 10.0
timeWindows = 6.0
timeDoor = 3.0
timeSentry = 5.0
viewRangeIntruderNomal = 7.5
viewRangeIntruderShaded = 4.0
viewRangeGuardNomal = 6.0 
viewRangeGuardShaded = 3.5
viewRangeSentry = 2 20

targetArea = 20 40 25 45
spawnAreaIntruders = 2 2 20 10
spawnAreaGuards = 2 2 20 10
wall = 50 0 51 20
wall = 0 0 1 80
wall = 0 79 120 80
wall = 119 0 120 80
wall = 0 0 120 1
teleport = 20 70 25 75 90 50 0.0
shaded = 10 20 20 40