gameFile = gamefile.txt

height = 80
width = 120
scaling = 0.1
numGuards = 3
numIntruders = 2
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
sprintSpeedGuard = 20.0
timeStep = 0.1
radiusPheromon = 5.0
timePheromon = 60.0
timeTeleport = 10.0
timeWindows = 6.0
timeDoor = 3.0
timeSentry = 5.0
viewRangeIntruderNomal = 7.5
viewRangeIntruderShaded = 4.0
viewRangeGuardNomal = 6.0 
viewRangeGuardShaded = 3.5
viewRangeSentry = 2 20

targetArea = 80 60 90 70
spawnAreaIntruders = 20 20 30 30
spawnAreaGuards =  0 0 0 0
wall = 70 40 120 40
wall = 30 0 30 20
wall = 40 0 40 10
wall = 50 0 50 10
wall = 60 0 60 60
wall = 90 0 90 30
wall = 0 10 10 10
wall = 20 10 20 30
wall = 70 10 70 20
wall = 80 10 80 20
wall = 100 10 100 55
wall = 110 10 110 30
wall = 30 20 45 20
wall = 50 20 60 20
wall = 100 10 110 10
wall = 70 20 80 20
wall = 10 20 10 45
wall = 0 50 30 50
wall = 10 20 20 20
wall = 0 75 25 75
wall = 10 55 10 70
wall = 10 40 25 40
wall = 10 55 25 55
wall = 25 65 25 75
wall = 35 75 35 80
wall = 50 50 50 80
wall = 24 65 40 65
wall = 35 50 50 50
wall = 20 30 50 30
wall = 50 30 40 30
wall = 80 50 80 80
wall = 40 70 70 70
wall = 60 30 75 30
wall = 80 60 100 60
wall = 100 60 100 70
wall = 90 70 100 70
wall = 110 50 120 50
wall = 100 65 110 65
wall = 60 50 70 50
wall = 70 60 70 75
wall = 40 30 40 40
wall = 50 40 50 50
teleport = 0 75 5 80 110 5
shaded = 10 55 35 80